<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de tafefas com Redux</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #444;
        }

        .container {
            width: 550px;
            margin: 40px auto;
        }

        input[type="text"] {
            height: 40px;
            width: 80%;
            font: inherit;
            border: 1px #ddd solid;
            border-radius: 4px;
            padding: 12px 14px;
        }

        input[type="submit"] {
            border: 1px #ddd solid;
            padding: 6px 35px;
            background: #fff;
            height: 40px;
            border-radius: 4px;
            font: inherit;
        }

        h1 {
            font-weight: 100;
        }
    </style>
</head>
<body>  
    <div class="container">
        <h1>Lista de tarefas</h1>

        <form>
            <input type="text" id="todo-input" placeholder="Digite aqui sua tarefa">
            <input type="submit" value="Criar">
        </form>
    </div>
    
    

    <script src="https://unpkg.com/redux@4.0.4/dist/redux.min.js"></script>
    <script>
        
    </script>
</body>
</html>